<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      *{
        padding-left:0.3%;
      }
      .vw-responsive-text{
        font-size: 1.3vw;
      }
      .container-btn{
        padding-left: 75%;
        background-color: rgb(0, 115, 255);
        
      }
    .container-intro{
      background-color:rgba(4, 171, 255, 0.676);
        width: 21%;
        padding-left: 1%;
    }
    .container-detail{
      background-color: rgba(17, 15, 15, 0.781);
      width: 21%;
      padding-left: 2%;
    }
    .container-aboutme{
      display: flex;
      width: 20%;
      position: absolute;
     
    }
    .container-content{
      display: flex;
      position: absolute;
      width: 78%;
      margin-left: 21%;
     
    }
    .container-wrk{
      display: flex;
      position: absolute;
      margin-left: 21%;
      margin-top: 21%;
      width: 10%;
    }
    .container-smrt{
      display: flex;
      position: absolute;
      width: 25%;
      margin-left:75%;
      margin-top: 21%;
      
    }
    .container-wrkcontent{
      display: flex;
      position: absolute;
      margin-top: 23%;
      width: 78%;
      margin-left: 21%;
    }
    .container-skill{
      display: flex;
      position: absolute;
      width: 20%;
      margin-top: 45%;
      margin-left: 21%;
    }
    .container-skillcontnt{
      display: flex;
      position: absolute;
      margin-top: 48%;
      margin-left: 21%;

    }
    .container-set{
      display: flex;
      position: absolute;
      margin-top: 54%;
      margin-left: 21%;
    }
    .container-prof{
      display: flex;
      position: absolute;
      margin-top: 83%;
      margin-left: 21%;
      
    }
    .container-list{
      display: flex;
      position: absolute;
      width: 60%;
      justify-content: space-evenly;
      margin-top: 88%;
      margin-left: 21%;
    }
    .container-list1{
      display: flex;
      position: absolute;
      width: 60%;
      justify-content: space-evenly;
      margin-top: 93%;
      margin-left: 21%;
    }
    .container-list2{
      display: flex;
      position: absolute;
      width: 60%;
      justify-content: space-evenly;
      margin-top: 98%;
      margin-left: 21%;
    }
   
    .container-fluid-footer{
      background-color: rgba(79, 76, 76, 0.71);
        display: flex;
        width: 100%;
        position: absolute;
        justify-content: center;
    }
    
    
    @media screen and (max-width:820px) {
      .container-detail{
        height: 107.5vh;
      }
      .container-prof{
        margin-top: 105%;
      }
      .container-list{
        margin-top: 115%;
        margin-left: 25%;
      }
      .container-list1{
        margin-top: 122%;
        margin-left: 25%;
      }
      .container-list2{
        margin-top: 130%;
        margin-left: 25%;
      }
    } 
    @media screen and (min-width:270px) and (max-width:579px) {
      .container-detail{
        height: 107.5vh;
      }
      .container-prof{
        margin-top: 125%;
      }
      .container-list{
        margin-top: 135%;
        margin-left: 25%;
      }
      .container-list1{
        margin-top: 145%;
        margin-left: 25%;
      }
      .container-list2{
        margin-top: 155%;
        margin-left: 25%;
      }
    
    }
    @media  screen and (min-width:580px) and (max-width:700px) {
      .container-detail{
        height: 107.5vh;
      }
      .container-prof{
        margin-top: 100%;
      }
      .container-list{
        margin-top: 107%;
        margin-left: 25%;
      }
      .container-list1{
        margin-top: 115%;
        margin-left: 25%;
      }
      .container-list2{
        margin-top: 125%;
        margin-left: 25%;
      }
    }
    @media screen and (min-width:700px) and (max-width:800px) {
      .container-detail{
        height: 107.5vh;
      }
      .container-prof{
        margin-top: 90%;
      }
      .container-list{
        margin-top: 95%;
        margin-left: 25%;
      }
      .container-list1{
        margin-top: 100%;
        margin-left: 25%;
      }
      .container-list2{
        margin-top: 105%;
        margin-left: 25%;
      }
    }
    @media screen and (min-width:800px) and (max-width:950px) {
      .container-detail{
        height: 107.5vh;
      }
      .container-prof{
        margin-top: 88%;
      }
      .container-list{
        margin-top: 93%;
        margin-left: 25%;
      }
      .container-list1{
        margin-top: 98%;
        margin-left: 25%;
      }
      .container-list2{
        margin-top: 105%;
        margin-left: 25%;
      }
    }
    @media screen and (min-width:951px) and (max-width:970px) {
      .container-detail{
        height: 107.5vh;
      }
      .container-prof{
        margin-top: 85%;
      }
      .container-list{
        margin-top: 90%;
        margin-left: 25%;
      }
      .container-list1{
        margin-top: 95%;
        margin-left: 25%;
      }
      .container-list2{
        margin-top: 100%;
        margin-left: 25%;
      }
    }
    @media screen and (min-width:971px) and (max-width:1080px) {
      .container-detail{
        height: 107.5vh;
      }
      .container-prof{
        margin-top: 84%;
      }
      .container-list{
        margin-top: 87%;
        margin-left: 25%;
      }
      .container-list1{
        margin-top: 91%;
        margin-left: 25%;
      }
      .container-list2{
        margin-top: 95%;
        margin-left: 25%;
      }
    }

  </style>
  </head>
  <body>
   
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <div class="container-btn ">
    <button type="button" class="btn btn-primary vw-responsive-text">Certificates</button>
    <button type="button" class="btn btn-primary vw-responsive-text">Projects</button>
    <button type="button" class="btn btn-primary vw-responsive-text">Contact</button> 
  </div>
  
  <div class="container-image">
    <div class="container-content">
      <div class="container-aboutme"><b class="vw-responsive-text">ABOUT ME🧑‍💻</b>
      </div>
       <p class="vw-responsive-text"><br> Hello! I'm Abhinav Rai, a recent graduate with a Bachelor of Technology (BTech) degree in Information Technology. As a fresher stepping into the professional world, I bring with me a passion for innovation, a thirst for learning, and a solid foundation in engineering principles.
          During my academic journey, I've had the opportunity to delve into various aspects of Information Technology, from theoretical concepts to practical applications. I've gained hands-on experience through lab work, projects, and internships, which have not only enhanced my technical skills but also honed my problem-solving abilities.
          What excites me most about the field of engineering is its potential to create meaningful solutions to real-world challenges. I am particularly interested in Software development, where I hope to contribute my knowledge and skills to make a positive impact.
   
   Apart from academics, I've also been actively involved in extracurricular activities. These experiences have helped me develop teamwork, communication, and leadership skills, which I believe are essential for success in any professional environment.
       </p>
    </div>

    <div class="container-wrk"><b class="vw-responsive-text">INTERNSHIP💼</b></div>
 <div class="container-smrt"><b class="vw-responsive-text">SMARTKNOWER May 2021-June 2021</b></div>
<div class="container-wrkcontent"><br><p class="vw-responsive-text">During my internship in cybersecurity, I had the opportunity to gain hands-on experience and practical skills in various aspects of cybersecurity, including penetration testing, mobile security, social engineering, and network security. Throughout the internship, I actively engaged with a range of cybersecurity tools and techniques to identify vulnerabilities, assess risks, and implement effective security measures.
    I utilized the Metasploit Framework (MSFConsole) extensively to conduct penetration tests on various target systems and applications.
    Through MSFConsole, I executed a series of exploits and payloads to identify and exploit vulnerabilities in systems and gain unauthorized access.
    I analyzed the results of penetration tests, identified potential security weaknesses, and provided recommendations for remediation.
    I studied the principles of social engineering and phishing attacks, and their impact on organizational security.
I designed and executed simulated phishing campaigns to assess the susceptibility of employees to phishing attacks.
Through these exercises, I raised awareness among employees about the importance of vigilance and security awareness in identifying and mitigating phishing threats.
</p>
</div>
<div class="container-skill"><b class="vw-responsive-text">SKILL SET🧑‍💻<hr></b></div>
<div class="container-skillcontnt"><p class="vw-responsive-text">As an fresher,I possess a dynamic skill set that encompasses both technical expertise and soft skills crucial for success in the rapidly evolving technology landscape. Here's a concise overview of my competencies:</p></div>
<div class="container-set"><ul>
    <li><b class="vw-responsive-text">Programming Languages<br></b></li>
<p class="vw-responsive-text">Proficient in languages such as Java(Intermediate),Python(Beginner), C/C++(Beginner), with a good understanding of OOPS concept and Data Structure and algorithm.</p> 
<li><b class="vw-responsive-text">Web Development </b></li>
<p class="vw-responsive-text">Skilled in front-end technologies including HTML, CSS, JavaScript and frameworks like Bootstrap. Experience in building responsive and user-friendly web interfaces.
</p>
  <li><b class="vw-responsive-text">Database Management</b></li>
<p class="vw-responsive-text">Familiarity with SQL databases such as MySQL and database Connectivity (JDBC), including database design, querying, and optimization techniques.
</p>
  <li><b class="vw-responsive-text">Cybersecurity</b></li>
 <p class="vw-responsive-text"> Understanding of cybersecurity principles, including encryption, authentication, and threat detection. Familiarity with tools like Wireshark and Metasploit.
 </p>
</ul>
</div>

<div class="container-prof"><b class=" vw-responsive-text">PROFICIENCY<hr></b>
</div>
<div class="container-list"><p class=" vw-responsive-text">JAVA <progress value="70" max="100" ></progress></p>
    <p style="color: rgb(17, 148, 137)"class="vw-responsive-text">OOPS<progress value="84" max="100"></progress></p>
    <p style="color: rgb(239, 131, 8)"class=" vw-responsive-text">Exception Handling<progress value="80" max="100"></progress></p>
    <p style="color: brown"class=" vw-responsive-text">MultiThreading<progress value="30" max="100"></progress></p>  
  </div>
    <div class="container-list1">
    <p style="color: blueviolet"class=" vw-responsive-text">MySQL<progress value="40" max="100"></progress></p> 
    <p style="color: chartreuse"class=" vw-responsive-text">JDBC<progress value="90"max="100"></progress></p>
    <p style="color: rgb(243, 7, 239)"class=" vw-responsive-text">HTML<progress value="86"max="100"></progress></p>
    <p style="color: rgb(41, 164, 164)"class=" vw-responsive-text">CSS<progress value="66"max="100"></progress></p>
    </div>
    <div class="container-list2">
    <p style="color: rgb(236, 160, 8)"class=" vw-responsive-text">JavaScript<progress value="36"max="100"></progress></p>
    <p style="color: rgb(15, 12, 139)"class=" vw-responsive-text">Cybersecurity and Ethical Hacking<progress value="56"max="100"></progress></p>
    <p style="color: rgb(15, 12, 139)"class=" vw-responsive-text">Data Structure<progress value="46"max="100"></progress></p>

</div>

  <img src="me.jpg"width="20%" class="img-fluid" alt="image">
  </div>

    <div class="container-intro">    
      <p class=" vw-responsive-text" style="color: rgb(240, 243, 243);"><b class="vw-responsive-text">ABHINAV RAI</b><br>Software Engineer</p> 
    </div>

  <div class="container-detail">
    <div class="info"> <br>
     <b class="vw-responsive-text" style="color:white;">☎️CONTACT<hr></b>
     <p class="vw-responsive-text" style="color: white;">📩Email
         <br>
         <a  style="color: aliceblue;"href="https://mail.google.com/mail/u/0/#inbox">kishanrai18739@gmail.com</a></p>
         <p class="vw-responsive-text" style="color: white">🏠Address<br>Ghazipur,Uttar Pradesh</p>
         
         <p class="vw-responsive-text" style="color: white;">🔗Connect With Me On<br>
         <a style="color: white;" href="https://linkedin.com/in/abhinav-rai-6aa18b223/">linkedin</a>
     <br><br><br>
     <b class="vw-responsive-text" style="color: white;">🏫EDUCATION</b><hr>
     <b class="vw-responsive-text" style="color: white;">●2019-2023</b><br><p class="vw-responsive-text" style="color: white;"><b>Bachelor Of Technology</b><br><br>Galgotias College Of Engineering & Technology,(A.K.T.U-Lucknow)</p>
             <br>
        <b class="vw-responsive-text" style="color: white;">●2016-2018</b><p class="vw-responsive-text" style="color: white;"><b>Central Board of Seconday School(C.B.S.E)</b><br></br>O.P. JINDAL School    
         <br><br>
         <b class="vw-responsive-text" style="color: white;">●2015-2016</b><p class="vw-responsive-text" style="color: white;"><b>Indian Certificate Of Secondary Education (I.C.S.E)</b><br><br>Carmel Convent Sr. Sc. School</p>
         <br>
         <p class="vw-responsive-text" style="color: white;"><b>🌏Languages Known</b><hr></p>
         <p class="vw-responsive-text" style="color: white;">● English<br>● Hindi<br></p>
    </div>
  </div>
  <div class="container-fluid-footer"><p class=" vw-responsive-text">Copyright©Abhinav Rai<br>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg><a style="color: blue;" href="https://linkedin.com/in/abhinav-rai-6aa18b223/"> linkedin</a>
      <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg><a style="color: blue;" href="https://github.com/inventedbeast29">Github</a>
      <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg><a style="color: blue;" href="https://instagram.com/yrr.abhinav">Instagram</a>
</p></div>
 

  
  </body>
</html>